DM_R1_LB1_S01_L1_1_trimmed.fq.gz aaa
DM_R1_LB1_S01_L2_1_trimmed.fq.gz aab
DM_R1_LB2_S19_L1_1_trimmed.fq.gz aac
DM_R1_LB2_S19_L2_1_trimmed.fq.gz aad
DM_R2_LB1_S02_L1_1_trimmed.fq.gz aae
DM_R2_LB1_S02_L2_1_trimmed.fq.gz aaf
DM_R2_LB2_S20_L1_1_trimmed.fq.gz aag
DM_R2_LB2_S20_L2_1_trimmed.fq.gz aah
DM_R3_LB1_S03_L1_1_trimmed.fq.gz aai
DM_R3_LB1_S03_L2_1_trimmed.fq.gz aaj
DM_R3_LB2_S21_L1_1_trimmed.fq.gz aak
DM_R3_LB2_S21_L2_1_trimmed.fq.gz aal
DM_R4_LB1_S04_L1_1_trimmed.fq.gz aam
DM_R4_LB1_S04_L2_1_trimmed.fq.gz aan
DM_R4_LB2_S22_L1_1_trimmed.fq.gz aao
DM_R4_LB2_S22_L2_1_trimmed.fq.gz aap
DM_R5_LB1_S05_L1_1_trimmed.fq.gz aaq
DM_R5_LB1_S05_L2_1_trimmed.fq.gz aar
DM_R5_LB2_S23_L1_1_trimmed.fq.gz aas
DM_R5_LB2_S23_L2_1_trimmed.fq.gz aat
DM_R6_LB1_S06_L1_1_trimmed.fq.gz aau
DM_R6_LB1_S06_L2_1_trimmed.fq.gz aav
DM_R6_LB2_S24_L1_1_trimmed.fq.gz aaw
DM_R6_LB2_S24_L2_1_trimmed.fq.gz aza
FF_R1_LB1_S13_L1_1_trimmed.fq.gz aay
FF_R1_LB1_S13_L2_1_trimmed.fq.gz aaz
FF_R1_LB2_S31_L1_1_trimmed.fq.gz aba
FF_R1_LB2_S31_L2_1_trimmed.fq.gz abb
FF_R2_LB1_S14_L1_1_trimmed.fq.gz abc
FF_R2_LB1_S14_L2_1_trimmed.fq.gz abd
FF_R2_LB2_S32_L1_1_trimmed.fq.gz abe
FF_R2_LB2_S32_L2_1_trimmed.fq.gz abf
FF_R3_LB1_S15_L1_1_trimmed.fq.gz abg
FF_R3_LB1_S15_L2_1_trimmed.fq.gz abh
FF_R3_LB2_S33_L1_1_trimmed.fq.gz abi
FF_R3_LB2_S33_L2_1_trimmed.fq.gz abj
FF_R4_LB1_S16_L1_1_trimmed.fq.gz abk
FF_R4_LB1_S16_L2_1_trimmed.fq.gz abl
FF_R4_LB2_S34_L1_1_trimmed.fq.gz abm
FF_R4_LB2_S34_L2_1_trimmed.fq.gz abn
FF_R5_LB1_S17_L1_1_trimmed.fq.gz abo
FF_R5_LB1_S17_L2_1_trimmed.fq.gz abp
FF_R5_LB2_S35_L1_1_trimmed.fq.gz abq
FF_R5_LB2_S35_L2_1_trimmed.fq.gz abr
FF_R6_LB1_S18_L1_1_trimmed.fq.gz abs
FF_R6_LB1_S18_L2_1_trimmed.fq.gz abt
FF_R6_LB2_S36_L1_1_trimmed.fq.gz abu
FF_R6_LB2_S36_L2_1_trimmed.fq.gz abv
LF_R1_LB1_S07_L1_1_trimmed.fq.gz abw
LF_R1_LB1_S07_L2_1_trimmed.fq.gz azb
LF_R1_LB2_S25_L1_1_trimmed.fq.gz aby
LF_R1_LB2_S25_L2_1_trimmed.fq.gz abz
LF_R2_LB1_S08_L1_1_trimmed.fq.gz aca
LF_R2_LB1_S08_L2_1_trimmed.fq.gz acb
LF_R2_LB2_S26_L1_1_trimmed.fq.gz acc
LF_R2_LB2_S26_L2_1_trimmed.fq.gz acd
LF_R3_LB1_S09_L1_1_trimmed.fq.gz ace
LF_R3_LB1_S09_L2_1_trimmed.fq.gz acf
LF_R3_LB2_S27_L1_1_trimmed.fq.gz acg
LF_R3_LB2_S27_L2_1_trimmed.fq.gz ach
LF_R4_LB1_S10_L1_1_trimmed.fq.gz aci
LF_R4_LB1_S10_L2_1_trimmed.fq.gz acj
LF_R4_LB2_S28_L1_1_trimmed.fq.gz ack
LF_R4_LB2_S28_L2_1_trimmed.fq.gz acl
LF_R5_LB1_S11_L1_1_trimmed.fq.gz acm
LF_R5_LB1_S11_L2_1_trimmed.fq.gz acn
LF_R5_LB2_S29_L1_1_trimmed.fq.gz aco
LF_R5_LB2_S29_L2_1_trimmed.fq.gz acp
LF_R6_LB1_S12_L1_1_trimmed.fq.gz acq
LF_R6_LB1_S12_L2_1_trimmed.fq.gz acr
LF_R6_LB2_S30_L1_1_trimmed.fq.gz acs
LF_R6_LB2_S30_L2_1_trimmed.fq.gz act
