DM_R1_LB1_S01_L1	@RG ID:DM_R1_LB1_S01_L1 CN:MUGenomicsCore PU:HK2J3BCXY:1:ATCACG PL:IlluminaHiSeq LB:DM_R1 SM:DM
DM_R1_LB1_S01_L2	@RG ID:DM_R1_LB1_S01_L2 CN:MUGenomicsCore PU:HK2J3BCXY:2:ATCACG PL:IlluminaHiSeq LB:DM_R1 SM:DM
DM_R1_LB2_S19_L1	@RG ID:DM_R1_LB2_S19_L1 CN:MUGenomicsCore PU:HK2J3BCXY:1:GTGGCC PL:IlluminaHiSeq LB:DM_R1 SM:DM
DM_R1_LB2_S19_L2	@RG ID:DM_R1_LB2_S19_L2 CN:MUGenomicsCore PU:HK2J3BCXY:2:GTGGCC PL:IlluminaHiSeq LB:DM_R1 SM:DM
DM_R2_LB1_S02_L1	@RG ID:DM_R2_LB1_S02_L1 CN:MUGenomicsCore PU:HK2J3BCXY:1:CGATGT PL:IlluminaHiSeq LB:DM_R2 SM:DM
DM_R2_LB1_S02_L2	@RG ID:DM_R2_LB1_S02_L2 CN:MUGenomicsCore PU:HK2J3BCXY:2:CGATGT PL:IlluminaHiSeq LB:DM_R2 SM:DM
DM_R2_LB2_S20_L1	@RG ID:DM_R2_LB2_S20_L1 CN:MUGenomicsCore PU:HK2J3BCXY:1:GTTTCG PL:IlluminaHiSeq LB:DM_R2 SM:DM
DM_R2_LB2_S20_L2	@RG ID:DM_R2_LB2_S20_L2 CN:MUGenomicsCore PU:HK2J3BCXY:2:GTTTCG PL:IlluminaHiSeq LB:DM_R2 SM:DM
DM_R3_LB1_S03_L1	@RG ID:DM_R3_LB1_S03_L1 CN:MUGenomicsCore PU:HK2J3BCXY:1:TTAGGC PL:IlluminaHiSeq LB:DM_R3 SM:DM
DM_R3_LB1_S03_L2	@RG ID:DM_R3_LB1_S03_L2 CN:MUGenomicsCore PU:HK2J3BCXY:2:TTAGGC PL:IlluminaHiSeq LB:DM_R3 SM:DM
DM_R3_LB2_S21_L1	@RG ID:DM_R3_LB2_S21_L1 CN:MUGenomicsCore PU:HK2J3BCXY:1:CGTACG PL:IlluminaHiSeq LB:DM_R3 SM:DM
DM_R3_LB2_S21_L2	@RG ID:DM_R3_LB2_S21_L2 CN:MUGenomicsCore PU:HK2J3BCXY:2:CGTACG PL:IlluminaHiSeq LB:DM_R3 SM:DM
DM_R4_LB1_S04_L1	@RG ID:DM_R4_LB1_S04_L1 CN:MUGenomicsCore PU:HK2J3BCXY:1:TGACCA PL:IlluminaHiSeq LB:DM_R4 SM:DM
DM_R4_LB1_S04_L2	@RG ID:DM_R4_LB1_S04_L2 CN:MUGenomicsCore PU:HK2J3BCXY:2:TGACCA PL:IlluminaHiSeq LB:DM_R4 SM:DM
DM_R4_LB2_S22_L1	@RG ID:DM_R4_LB2_S22_L1 CN:MUGenomicsCore PU:HK2J3BCXY:1:GAGTGG PL:IlluminaHiSeq LB:DM_R4 SM:DM
DM_R4_LB2_S22_L2	@RG ID:DM_R4_LB2_S22_L2 CN:MUGenomicsCore PU:HK2J3BCXY:2:GAGTGG PL:IlluminaHiSeq LB:DM_R4 SM:DM
DM_R5_LB1_S05_L1	@RG ID:DM_R5_LB1_S05_L1 CN:MUGenomicsCore PU:HK2J3BCXY:1:ACAGTG PL:IlluminaHiSeq LB:DM_R5 SM:DM
DM_R5_LB1_S05_L2	@RG ID:DM_R5_LB1_S05_L2 CN:MUGenomicsCore PU:HK2J3BCXY:2:ACAGTG PL:IlluminaHiSeq LB:DM_R5 SM:DM
DM_R5_LB2_S23_L1	@RG ID:DM_R5_LB2_S23_L1 CN:MUGenomicsCore PU:HK2J3BCXY:1:GGTAGC PL:IlluminaHiSeq LB:DM_R5 SM:DM
DM_R5_LB2_S23_L2	@RG ID:DM_R5_LB2_S23_L2 CN:MUGenomicsCore PU:HK2J3BCXY:2:GTTAGC PL:IlluminaHiSeq LB:DM_R5 SM:DM
DM_R6_LB1_S06_L1	@RG ID:DM_R6_LB1_S06_L1 CN:MUGenomicsCore PU:HK2J3BCXY:1:GCCAAT PL:IlluminaHiSeq LB:DM_R6 SM:DM
DM_R6_LB1_S06_L2	@RG ID:DM_R6_LB1_S06_L2 CN:MUGenomicsCore PU:HK2J3BCXY:2:GCCAAT PL:IlluminaHiSeq LB:DM_R6 SM:DM
DM_R6_LB2_S24_L1	@RG ID:DM_R6_LB2_S24_L1 CN:MUGenomicsCore PU:HK2J3BCXY:1:ACTGAT PL:IlluminaHiSeq LB:DM_R6 SM:DM
DM_R6_LB2_S24_L2	@RG ID:DM_R6_LB2_S24_L2 CN:MUGenomicsCore PU:HK2J3BCXY:2:ACTGAT PL:IlluminaHiSeq LB:DM_R6 SM:DM
FF_R1_LB1_S13_L1	@RG ID:FF_R1_LB1_S13_L1 CN:MUGenomicsCore PU:HK2J3BCXY:1:ACTCAA PL:IlluminaHiSeq LB:FF_R1 SM:FF
FF_R1_LB1_S13_L2	@RG ID:FF_R1_LB1_S13_L2 CN:MUGenomicsCore PU:HK2J3BCXY:2:AGTCAA PL:IlluminaHiSeq LB:FF_R1 SM:FF
FF_R1_LB2_S31_L1	@RG ID:FF_R1_LB2_S31_L1 CN:MUGenomicsCore PU:HK2J3BCXY:1:CACTCA PL:IlluminaHiSeq LB:FF_R1 SM:FF
FF_R1_LB2_S31_L2	@RG ID:FF_R1_LB2_S31_L2 CN:MUGenomicsCore PU:HK2J3BCXY:2:CACTCA PL:IlluminaHiSeq LB:FF_R1 SM:FF
FF_R2_LB1_S14_L1	@RG ID:FF_R2_LB1_S14_L1 CN:MUGenomicsCore PU:HK2J3BCXY:1:AGTTCC PL:IlluminaHiSeq LB:FF_R2 SM:FF
FF_R2_LB1_S14_L2	@RG ID:FF_R2_LB1_S14_L2 CN:MUGenomicsCore PU:HK2J3BCXY:2:AGTTCC PL:IlluminaHiSeq LB:FF_R2 SM:FF
FF_R2_LB2_S32_L1	@RG ID:FF_R2_LB2_S32_L1 CN:MUGenomicsCore PU:HK2J3BCXY:1:CAGGCG PL:IlluminaHiSeq LB:FF_R2 SM:FF
FF_R2_LB2_S32_L2	@RG ID:FF_R2_LB2_S32_L2 CN:MUGenomicsCore PU:HK2J3BCXY:2:CAGGCG PL:IlluminaHiSeq LB:FF_R2 SM:FF
FF_R3_LB1_S15_L1	@RG ID:FF_R3_LB1_S15_L1 CN:MUGenomicsCore PU:HK2J3BCXY:1:ATGTCA PL:IlluminaHiSeq LB:FF_R3 SM:FF
FF_R3_LB1_S15_L2	@RG ID:FF_R3_LB1_S15_L2 CN:MUGenomicsCore PU:HK2J3BCXY:2:ATGTCA PL:IlluminaHiSeq LB:FF_R3 SM:FF
FF_R3_LB2_S33_L1	@RG ID:FF_R3_LB2_S33_L1 CN:MUGenomicsCore PU:HK2J3BCXY:1:CATGGC PL:IlluminaHiSeq LB:FF_R3 SM:FF
FF_R3_LB2_S33_L2	@RG ID:FF_R3_LB2_S33_L2 CN:MUGenomicsCore PU:HK2J3BCXY:2:CATGGC PL:IlluminaHiSeq LB:FF_R3 SM:FF
FF_R4_LB1_S16_L1	@RG ID:FF_R4_LB1_S16_L1 CN:MUGenomicsCore PU:HK2J3BCXY:1:CCGTCC PL:IlluminaHiSeq LB:FF_R4 SM:FF
FF_R4_LB1_S16_L2	@RG ID:FF_R4_LB1_S16_L2 CN:MUGenomicsCore PU:HK2J3BCXY:2:CCGTCC PL:IlluminaHiSeq LB:FF_R4 SM:FF
FF_R4_LB2_S34_L1	@RG ID:FF_R4_LB2_S34_L1 CN:MUGenomicsCore PU:HK2J3BCXY:1:CATTTT PL:IlluminaHiSeq LB:FF_R4 SM:FF
FF_R4_LB2_S34_L2	@RG ID:FF_R4_LB2_S34_L2 CN:MUGenomicsCore PU:HK2J3BCXY:2:CATTTT PL:IlluminaHiSeq LB:FF_R4 SM:FF
FF_R5_LB1_S17_L1	@RG ID:FF_R5_LB1_S17_L1 CN:MUGenomicsCore PU:HK2J3BCXY:1:GTAGAG PL:IlluminaHiSeq LB:FF_R5 SM:FF
FF_R5_LB1_S17_L2	@RG ID:FF_R5_LB1_S17_L2 CN:MUGenomicsCore PU:HK2J3BCXY:2:GTAGAG PL:IlluminaHiSeq LB:FF_R5 SM:FF
FF_R5_LB2_S35_L1	@RG ID:FF_R5_LB2_S35_L1 CN:MUGenomicsCore PU:HK2J3BCXY:1:CCAATA PL:IlluminaHiSeq LB:FF_R5 SM:FF
FF_R5_LB2_S35_L2	@RG ID:FF_R5_LB2_S35_L2 CN:MUGenomicsCore PU:HK2J3BCXY:2:CCAACA PL:IlluminaHiSeq LB:FF_R5 SM:FF
FF_R6_LB1_S18_L1	@RG ID:FF_R6_LB1_S18_L1 CN:MUGenomicsCore PU:HK2J3BCXY:1:GTCCGC PL:IlluminaHiSeq LB:FF_R6 SM:FF
FF_R6_LB1_S18_L2	@RG ID:FF_R6_LB1_S18_L2 CN:MUGenomicsCore PU:HK2J3BCXY:2:GTCCGC PL:IlluminaHiSeq LB:FF_R6 SM:FF
FF_R6_LB2_S36_L1	@RG ID:FF_R6_LB2_S36_L1 CN:MUGenomicsCore PU:HK2J3BCXY:1:CGGAAT PL:IlluminaHiSeq LB:FF_R6 SM:FF
FF_R6_LB2_S36_L2	@RG ID:FF_R6_LB2_S36_L2 CN:MUGenomicsCore PU:HK2J3BCXY:2:CGGAAT PL:IlluminaHiSeq LB:FF_R6 SM:FF
LF_R1_LB1_S07_L1	@RG ID:LF_R1_LB1_S07_L1 CN:MUGenomicsCore PU:HK2J3BCXY:1:CAGATC PL:IlluminaHiSeq LB:LF_R1 SM:LF
LF_R1_LB1_S07_L2	@RG ID:LF_R1_LB1_S07_L2 CN:MUGenomicsCore PU:HK2J3BCXY:2:CAGATC PL:IlluminaHiSeq LB:LF_R1 SM:LF
LF_R1_LB2_S25_L1	@RG ID:LF_R1_LB2_S25_L1 CN:MUGenomicsCore PU:HK2J3BCXY:1:ATGAGC PL:IlluminaHiSeq LB:LF_R1 SM:LF
LF_R1_LB2_S25_L2	@RG ID:LF_R1_LB2_S25_L2 CN:MUGenomicsCore PU:HK2J3BCXY:2:ATGAGC PL:IlluminaHiSeq LB:LF_R1 SM:LF
LF_R2_LB1_S08_L1	@RG ID:LF_R2_LB1_S08_L1 CN:MUGenomicsCore PU:HK2J3BCXY:1:ACTTGA PL:IlluminaHiSeq LB:LF_R2 SM:LF
LF_R2_LB1_S08_L2	@RG ID:LF_R2_LB1_S08_L2 CN:MUGenomicsCore PU:HK2J3BCXY:2:ACTTGA PL:IlluminaHiSeq LB:LF_R2 SM:LF
LF_R2_LB2_S26_L1	@RG ID:LF_R2_LB2_S26_L1 CN:MUGenomicsCore PU:HK2J3BCXY:1:ATTCCT PL:IlluminaHiSeq LB:LF_R2 SM:LF
LF_R2_LB2_S26_L2	@RG ID:LF_R2_LB2_S26_L2 CN:MUGenomicsCore PU:HK2J3BCXY:2:ATTCCT PL:IlluminaHiSeq LB:LF_R2 SM:LF
LF_R3_LB1_S09_L1	@RG ID:LF_R3_LB1_S09_L1 CN:MUGenomicsCore PU:HK2J3BCXY:1:GATCAG PL:IlluminaHiSeq LB:LF_R3 SM:LF
LF_R3_LB1_S09_L2	@RG ID:LF_R3_LB1_S09_L2 CN:MUGenomicsCore PU:HK2J3BCXY:2:GATCAG PL:IlluminaHiSeq LB:LF_R3 SM:LF
LF_R3_LB2_S27_L1	@RG ID:LF_R3_LB2_S27_L1 CN:MUGenomicsCore PU:HK2J3BCXY:1:CAAAAG PL:IlluminaHiSeq LB:LF_R3 SM:LF
LF_R3_LB2_S27_L2	@RG ID:LF_R3_LB2_S27_L2 CN:MUGenomicsCore PU:HK2J3BCXY:2:CAAAAG PL:IlluminaHiSeq LB:LF_R3 SM:LF
LF_R4_LB1_S10_L1	@RG ID:LF_R4_LB1_S10_L1 CN:MUGenomicsCore PU:HK2J3BCXY:1:TAGCTT PL:IlluminaHiSeq LB:LF_R4 SM:LF
LF_R4_LB1_S10_L2	@RG ID:LF_R4_LB1_S10_L2 CN:MUGenomicsCore PU:HK2J3BCXY:2:TAGCTT PL:IlluminaHiSeq LB:LF_R4 SM:LF
LF_R4_LB2_S28_L1	@RG ID:LF_R4_LB2_S28_L1 CN:MUGenomicsCore PU:HK2J3BCXY:1:CAACTA PL:IlluminaHiSeq LB:LF_R4 SM:LF
LF_R4_LB2_S28_L2	@RG ID:LF_R4_LB2_S28_L2 CN:MUGenomicsCore PU:HK2J3BCXY:2:CAACTA PL:IlluminaHiSeq LB:LF_R4 SM:LF
LF_R5_LB1_S11_L1	@RG ID:LF_R5_LB1_S11_L1 CN:MUGenomicsCore PU:HK2J3BCXY:1:GGCTAC PL:IlluminaHiSeq LB:LF_R5 SM:LF
LF_R5_LB1_S11_L2	@RG ID:LF_R5_LB1_S11_L2 CN:MUGenomicsCore PU:HK2J3BCXY:2:GGCTAC PL:IlluminaHiSeq LB:LF_R5 SM:LF
LF_R5_LB2_S29_L1	@RG ID:LF_R5_LB2_S29_L1 CN:MUGenomicsCore PU:HK2J3BCXY:1:CACCGG PL:IlluminaHiSeq LB:LF_R5 SM:LF
LF_R5_LB2_S29_L2	@RG ID:LF_R5_LB2_S29_L2 CN:MUGenomicsCore PU:HK2J3BCXY:2:CACCGG PL:IlluminaHiSeq LB:LF_R5 SM:LF
LF_R6_LB1_S12_L1	@RG ID:LF_R6_LB1_S12_L1 CN:MUGenomicsCore PU:HK2J3BCXY:1:CTTGTA PL:IlluminaHiSeq LB:LF_R6 SM:LF
LF_R6_LB1_S12_L2	@RG ID:LF_R6_LB1_S12_L2 CN:MUGenomicsCore PU:HK2J3BCXY:2:CTTGTA PL:IlluminaHiSeq LB:LF_R6 SM:LF
LF_R6_LB2_S30_L1	@RG ID:LF_R6_LB2_S30_L1 CN:MUGenomicsCore PU:HK2J3BCXY:1:CACGAT PL:IlluminaHiSeq LB:LF_R6 SM:LF
LF_R6_LB2_S30_L2	@RG ID:LF_R6_LB2_S30_L2 CN:MUGenomicsCore PU:HK2J3BCXY:2:CACGAT PL:IlluminaHiSeq LB:LF_R6 SM:LF
